[Unit]
Description=Py Fast Fetch API
After=network.target

[Service]
Type=simple

User=root
Group=root

# Project directory
WorkingDirectory=/workspaces/py-fastapi

# Environment (optional)
Environment=PYTHONUNBUFFERED=1
Environment=MAX_RESPONSE_BYTES=10485760

# Start command
ExecStart=/usr/bin/uvicorn main:app \
  --host 0.0.0.0 \
  --port 8001 \
  --workers 2

# Restart policy
Restart=always
RestartSec=5

# Logs
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
